<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JOB_PORTAL_DBModelStoreContainer" CdmEntityContainer="JOB_PORTAL_DBEntities">
    <EntitySetMapping Name="Applicant_Educations">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Applicant_Educations">
        <MappingFragment StoreEntitySet="Applicant_Educations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Applicant" ColumnName="Applicant" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Certificate_Diploma" ColumnName="Certificate_Diploma" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="Completion_Date" ColumnName="Completion_Date" />
          <ScalarProperty Name="Completion_Percent" ColumnName="Completion_Percent" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicant_Job_Applications">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Applicant_Job_Applications">
        <MappingFragment StoreEntitySet="Applicant_Job_Applications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Applicant" ColumnName="Applicant" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Application_Date" ColumnName="Application_Date" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicant_Profiles">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Applicant_Profiles">
        <MappingFragment StoreEntitySet="Applicant_Profiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Current_Salary" ColumnName="Current_Salary" />
          <ScalarProperty Name="Current_Rate" ColumnName="Current_Rate" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Country_Code" ColumnName="Country_Code" />
          <ScalarProperty Name="State_Province_Code" ColumnName="State_Province_Code" />
          <ScalarProperty Name="Street_Address" ColumnName="Street_Address" />
          <ScalarProperty Name="City_Town" ColumnName="City_Town" />
          <ScalarProperty Name="Zip_Postal_Code" ColumnName="Zip_Postal_Code" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicant_Resumes">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Applicant_Resumes">
        <MappingFragment StoreEntitySet="Applicant_Resumes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Applicant" ColumnName="Applicant" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="Last_Updated" ColumnName="Last_Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicant_Skills">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Applicant_Skills">
        <MappingFragment StoreEntitySet="Applicant_Skills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Applicant" ColumnName="Applicant" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="Skill_Level" ColumnName="Skill_Level" />
          <ScalarProperty Name="Start_Month" ColumnName="Start_Month" />
          <ScalarProperty Name="Start_Year" ColumnName="Start_Year" />
          <ScalarProperty Name="End_Month" ColumnName="End_Month" />
          <ScalarProperty Name="End_Year" ColumnName="End_Year" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicant_Work_History">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Applicant_Work_History">
        <MappingFragment StoreEntitySet="Applicant_Work_History">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Applicant" ColumnName="Applicant" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Country_Code" ColumnName="Country_Code" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="Job_Description" ColumnName="Job_Description" />
          <ScalarProperty Name="Start_Month" ColumnName="Start_Month" />
          <ScalarProperty Name="Start_Year" ColumnName="Start_Year" />
          <ScalarProperty Name="End_Month" ColumnName="End_Month" />
          <ScalarProperty Name="End_Year" ColumnName="End_Year" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_Descriptions">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Company_Descriptions">
        <MappingFragment StoreEntitySet="Company_Descriptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Company_Description" ColumnName="Company_Description" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_Job_Educations">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Company_Job_Educations">
        <MappingFragment StoreEntitySet="Company_Job_Educations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Importance" ColumnName="Importance" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_Job_Skills">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Company_Job_Skills">
        <MappingFragment StoreEntitySet="Company_Job_Skills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="Skill_Level" ColumnName="Skill_Level" />
          <ScalarProperty Name="Importance" ColumnName="Importance" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_Jobs">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Company_Jobs">
        <MappingFragment StoreEntitySet="Company_Jobs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Profile_Created" ColumnName="Profile_Created" />
          <ScalarProperty Name="Is_Inactive" ColumnName="Is_Inactive" />
          <ScalarProperty Name="Is_Company_Hidden" ColumnName="Is_Company_Hidden" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_Jobs_Descriptions">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Company_Jobs_Descriptions">
        <MappingFragment StoreEntitySet="Company_Jobs_Descriptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Job_Name" ColumnName="Job_Name" />
          <ScalarProperty Name="Job_Descriptions" ColumnName="Job_Descriptions" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_Locations">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Company_Locations">
        <MappingFragment StoreEntitySet="Company_Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Country_Code" ColumnName="Country_Code" />
          <ScalarProperty Name="State_Province_Code" ColumnName="State_Province_Code" />
          <ScalarProperty Name="Street_Address" ColumnName="Street_Address" />
          <ScalarProperty Name="City_Town" ColumnName="City_Town" />
          <ScalarProperty Name="Zip_Postal_Code" ColumnName="Zip_Postal_Code" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_Profiles">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Company_Profiles">
        <MappingFragment StoreEntitySet="Company_Profiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Registration_Date" ColumnName="Registration_Date" />
          <ScalarProperty Name="Company_Website" ColumnName="Company_Website" />
          <ScalarProperty Name="Contact_Phone" ColumnName="Contact_Phone" />
          <ScalarProperty Name="Contact_Name" ColumnName="Contact_Name" />
          <ScalarProperty Name="Company_Logo" ColumnName="Company_Logo" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Security_Logins">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Security_Logins">
        <MappingFragment StoreEntitySet="Security_Logins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Password_Update_Date" ColumnName="Password_Update_Date" />
          <ScalarProperty Name="Agreement_Accepted_Date" ColumnName="Agreement_Accepted_Date" />
          <ScalarProperty Name="Is_Locked" ColumnName="Is_Locked" />
          <ScalarProperty Name="Is_Inactive" ColumnName="Is_Inactive" />
          <ScalarProperty Name="Email_Address" ColumnName="Email_Address" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Force_Change_Password" ColumnName="Force_Change_Password" />
          <ScalarProperty Name="Prefferred_Language" ColumnName="Prefferred_Language" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Security_Logins_Log">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Security_Logins_Log">
        <MappingFragment StoreEntitySet="Security_Logins_Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Source_IP" ColumnName="Source_IP" />
          <ScalarProperty Name="Logon_Date" ColumnName="Logon_Date" />
          <ScalarProperty Name="Is_Succesful" ColumnName="Is_Succesful" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Security_Logins_Roles">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Security_Logins_Roles">
        <MappingFragment StoreEntitySet="Security_Logins_Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Security_Roles">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.Security_Roles">
        <MappingFragment StoreEntitySet="Security_Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Is_Inactive" ColumnName="Is_Inactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="System_Country_Codes">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.System_Country_Codes">
        <MappingFragment StoreEntitySet="System_Country_Codes">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="System_Language_Codes">
      <EntityTypeMapping TypeName="JOB_PORTAL_DBModel.System_Language_Codes">
        <MappingFragment StoreEntitySet="System_Language_Codes">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Native_Name" ColumnName="Native_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>